{
  "name": "darrylagostinelli",
  "version": "0.1.0",
  "description": "Code review, audits, and parallel task execution workflow. Bundles slash commands and reviewer subagents.",
  "author": {
    "name": "Darryl T. Agostinelli",
    "email": "dagostinelli@gmail.com"
  }
}
